PORT=5000
JWT_SECRET=0f05fecd4ff12bb790e4b55c5e48085eaa797d3726683a3dcbc18fb5a2b62b51
DB_USER=asirs_user
DB_HOST=localhost
DB_NAME=asirs_db
DB_PASSWORD="securepassword"
DB_PORT=5432
DB_URL=postgresql://asirs_user:securepassword@localhost:5432/asirs_db
REDIS_HOST=localhost